<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section>
        <input type="text" id="some">
        <button onclick="show()">show</button>
        <div id="ergebnis" >
            <!-- <img src="https://www.horoscopedates.com/img/icon_aries.png" alt=""> -->
            <h1 style="color: red;">Your horoscope is arie</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloribus illum quidem laborum nemo similique cumque vel aspernatur</p>
            
        </div>
    </section>
    
    <script src="assets/js/main.js"></script>
</body>
</html>